{
  "name": "reciclagem.dev",
  "version": "1.0.0",
  "description": "Repo para projeto e apontamentos de mais uma reciclagem de conhecimento na área de desenvolvimento.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
